<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>Atividades</title>
</head>
<body class="bodyAtividades">
    <ul class="ListaPrincipal">
        <li ><a class="LinksPaginas" href="Home.html">Pagina Principal</a></li>
        <li> <a class="LinksPaginas" href="Jogos.html">Pagina de jogos</a></li>
        <li><a class="LinksPaginas" href="Contato.html">Redes sociais</a></li>
        <li><a class="LinksPaginas" href="Atividades.html">Atividades</a></li>
    </ul>
    <h2>Atividades Importantes realizadas até o momento:</h2>
    <section>
       <h3> Nesta Pagina Estarei trazendo todas as atividades de relevante realizadas até o momento, sendo elas da faculdade, cursos on-lines ou apenas por hobby</h3>
    </section>
    <section>
        <details>
            <summary>Projeto Jornada Copel</summary>
            A partir da apresentação das dores da COPEL, eu e meu grupo na faculdade tivemos o desafio de gerar um programa que atendesse as necessidades gerais<br>
            Diante disso realizamos esse projeto: <a href="Documentos/Jornada/Jornada COPEL.zip" download>Jornada Copel</a>
        </details>
        <br>
        <details>
            <summary>Projeto apresentação propria</summary>
            Este projeto foi realizado com objetivo de testar e aprimorar meus conhecimentos na programação web obtida atraves de estudos continúos em casa:
           <br> Segue o download: <a href="Documentos/MinhaPagina (2).zip" download>ProjetoProprio</a>

        </details>
 <br>
        <details>
            <summary>Atividade avaliativa</summary>
            Entre todas as atividades, essa foi a que me deixou mais tenso, entretanto, não a mais complicada<br>
            O motivo da tensão foi por ser a realização de uma prova na qual ainda estava aprimorando o conhecimento
            <br>A mesma foi um grande desafio e que me ajudou a entender que situações inusitadas podem acontecer,tendo assim que manter a calma para a melhor realização<br>
            Segue o download: <a href="Documentos/SmartStorage.zip">Prova POO</a>
        </details>
    </section>
</body>
</html>