<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>Contato</title>
</head>
<body class="bodyblack">
    <ul class="ListaPrincipal">
         <li ><a class="LinksPaginas" href="Home.html">Pagina Principal</a></li>
        <li> <a class="LinksPaginas" href="Jogos.html">Pagina de jogos</a></li>
        <li><a class="LinksPaginas" href="Contato.html">Redes sociais</a></li>
        <li><a class="LinksPaginas" href="Atividades.html">Atividades</a></li>
    </ul>

 <h2 class="tituloRedes">Para entrar em contato comigo?</h2>
<section class="sectionRedes">
<table>
   
 <thead>

    <tr>
       
        <th class="th"><a class="a" target="_blank" href="https://www.instagram.com/la_g0wther/">Meu Insta</a> <img src="Estilos/Img/insta blue.jpeg" alt="Imagem insta" width="30px"></th>
        <tr>
<th class="th"><a class="a" target="_blank" href="https://api.whatsapp.com/send/?phone=5543991452207&text&type=phone_number&app_absent=0">WhatsApp</a><img src="Estilos/Img/whats blue.jpeg" alt="Imagem WhatsApp" width="30px"></th>
        </tr>
        <tr><th class="th"><a class="a" target="_blank"  href="https://www.linkedin.com/in/luan-henrique-carvalho-pereira-41730a292/">Linkedin</a><img src="Estilos/Img/linkedin.jpeg" alt="Imagem Linkedin" width="30px"> </th></tr>
        <tr>
        <th class="th"><a class="a" target="_blank" href="https://github.com/LuanHCP">GitHub</a><img src="Estilos/Img/git.png" alt="Imagem GitHub" width="30px"> </th>
        </tr>
    </tr>
 </thead>
 <tbody>
    <tr>
      </section>

    </tr>
 </tbody>
   </table>
   
</body>
</html>