<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
    

<body>
    <ul class="ListaPrincipal">
        <li ><a class="LinksPaginas" href="Home.html">Pagina Principal</a></li>
        <li> <a class="LinksPaginas" href="Jogos.html">Pagina de jogos</a></li>
        <li><a class="LinksPaginas" href="Contato.html">Redes sociais</a></li>
        <li><a class="LinksPaginas" href="Atividades.html">Atividades</a></li>
    </ul>
    <header><h2>Bem vindo a minha pagina!</h2></header>
    <section>
    <div><h3>Apresentação propria</h3>
        <img class="imagem" src="Estilos/Img/MInhafoto.jpg" alt="Minha foto" width="160px">
    <p>Me chamo Luan, tenho 20 anos, estou atualmente cursando engenharia de software no <a href="https://www.senaipr.org.br/">SENAI</a><br>
    Ja realizei cursos de maneira on-line e presencial<br>
    Amo Tecnologia, programação e jogos
Para ver ou baixar meu curriculo clique <a class="baixar" href="Documentos/Luan Henrique (4).pdf" download>aqui</a></div>
</section>
       <section>
   <div>     
    <h3>Por que criei essa pagina?</h3>
    Em busca de aplicar e melhorar meus conhecimentos com o que aprendi me desafiei a criar essa pagina
    </div>
    <p>O que aprendi até o momento?</p>
    <ol>
        <li>
            <details> <summary>html</summary>
            <ul>
                <li>Criação e organização do ambiente</li>
                <li>Fundamentos HTML</li>
                <li>Customizações da Página</li>
                <li>Listas</li>
                <li>Link de imagem, video e documentos para download  </li>
            </ul>
    </details>
    
        </li>

        <li>
             <details> <summary>Java</summary>
            <ul>
                <li>Principios da programação em Java</li>
                <li>Logica de programação</li>
                <li>Desenvolvimento de projetos</li>
                <li>Estrutura de dados</li>
                <li> <abbr title="Programação orientada a objetos">POO</abbr></li>
            </ul>
    </details>
        </li>

        <li>
            <details>
                <summary>Suportes</summary>
                <ul>
                 <li>Montagem e Manutenção de computadores</li>
                 <li>Manutenção de impressoras</li>
                 <li>Assistencia na troca de senhas atraves de servidores windows</li>
                </ul>
               
            </details>
        </li>
        </section> 
        <section>
        <li>
            
            <p>Qual meu objetivo?</p>
            Conseguir participar e desenvolver grandes projetos para área de programação<br>
            Sempre aumentar meu conhecimento através de experiencias, sendo elas dificeis ou não<br>
            Conquistar um nome renomado no ramo da programação, buscando sempre ser o melhor
            
        </li>
        </section>
    </ol>
</body>
</html>