<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>jogos</title>
</head>
<body class="bodyJogo">
    <ul class="ListaPrincipal">
        <li ><a class="LinksPaginas" href="Home.html">Pagina Principal</a></li>
        <li> <a class="LinksPaginas" href="Jogos.html">Pagina de jogos</a></li>
        <li><a class="LinksPaginas" href="Contato.html">Redes sociais</a></li>
        <li><a class="LinksPaginas" href="Atividades.html">Atividades</a></li>
    </ul>
    
       
    <ol>
        <li>
            <li>
                <ul>
                    <section>
        <h1>Pagina de Jogos!</h1>
        </section >
                </ul>
            </li>
            <ul>
                <li>
                    <section class="sectionJogo">
                        O que eu gosto de jogar?<br>
                        Gosto de jogar vários jogos, entre eles:
                        <li>Counter Strike 2</li>  
                        <li>Valorant</li>
                        <li>Bloons</li>
                        <li>roblox</li>
                        <li>Minecraft</li>
                        <li>Rainbow Six</li>
                </section>

                </li>

                <li>
                    <section class="sectionJogo">
                        Quais minhas redes de jogos?
                        <li><a target="_blank" href="https://steamcommunity.com/id/L3V11/">Minha Steam</a></li>
                        <li><a target="_blank" href="https://www.roblox.com/pt/users/1567135084/profile">Minha conta no roblox</a></li>
                        <li><a target="_blank" href="https://tracker.gg/valorant/profile/riot/cassiana%23meow/overview?platform=pc&playlist=competitive&season=ac12e9b3-47e6-9599-8fa1-0bb473e5efc7">Minha conta na RIOT</a></li>
                    </section>
                </li>
                <li>
                    <section class="sectionJogo">
                        Por que jogo?
                        Uso o jogo como meio de:<br>
                        diversão com amigos<br>
                        melhora na velocidade de reação<br>
                        memória muscular<br>

                    </section>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>