.imagem{
     width: 160px;
    border-radius: 50%;
    margin: 15px 0;
}
.imagemJogo{
     width: 160px;
    border-radius: 50%;
    margin: 15px 0;
    padding-left: 90%;
}
.bodyJogo{
    background-position: 20px 30px;
   background-size: 100%;
    width: 100%;background-image: url(Img/Valorant.png);
    
    
}
.bodyblack{
    background-color: black;
}
table{
    width: 60%;
    border-collapse: collapse;
    margin: auto;
    border: 10px 0 0 0;
}
.sectionAtividades{
    background-color: deepskyblue;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.sectionRedes{
   background-color: black;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.tituloRedes{
    color: white;
}
.a{
    color: white;
}
.bodyAtividades{
    background-color: deepskyblue;


}
.th{
    background-color: black;
    border: 4px solid royalblue;
    color: white;

    
}


th,td{
    border-bottom: solid 1px black;
    padding: 3%;
    font-size: larger;
}
section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.sectionJogo {
    background: rgb(255, 255, 255);
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
body{
    font-family: "Playwrite AU NSW", cursive;
    font-size: 125%;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    text-align: center;
}
div{
    padding: 3px;
    
    margin: 5px 0 0 5px;
}
.baixar:hover{
    font-size:larger ;
}
.LinksPaginas{
    color: white;
}
.LinksPaginas:hover{
    background-color: olivedrab;
    color: aqua;
}
a:hover{
    color: darkblue;
    
}
ol,ul,li{
    list-style: none;
}

.ListaPrincipal{
    
    background-color:black;
    
    padding: 15px;
    display: flex;
    margin: 0;
    justify-content: space-around;
    list-style: none;
}
h2{
    text-align: center;
}
